name: 09 - Using Functions
on:
  workflow_dispatch:
  pull_request:

jobs:
  echo1:
    runs-on: ubuntu-latest
    steps:
      # - name: Print PR title
      #   if: ${{ github.event_name == 'pull_request' }}
      #   run: echo "The title of the PR is '${{ github.event.pull_request.title }}'"

      # - name: Print PR labels
      #   if: ${{ github.event_name == 'pull_request' }}
      #   run: |
      #     echo "The labels of the PR are:"
      #     echo "${{ toJson(github.event.pull_request.labels) }}"

      # - name: Bug step
      #   if: ${{ !cancelled() && contains(join(github.event.pull_request.labels.*.name, ' '), 'fix') }}
      #   run: echo "I am a bug fix"

      - name: Sleep for 20 seconds
        run: sleep 20

      - name: Failing step
        run: exit 1

      - name: I will be skipped
        if: ${{ success() }}
        run: echo "I will print if previous steps succeed."

      - name: I will execute
        if: ${{ failure() }}
        run: echo "I will print if any previous step failed."

      - name: I will execute
        if: ${{ !cancelled() }}
        run: echo "I will always print, except when the workflow is cancelled."

      - name: I will execute when cancelled
        if: ${{ cancelled() }}
        run: echo "I will print if the workflow is cancelled."